# API-Console-Application

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Main.java  Weather.java  WeatherAPI.java
src/main/java/org/example/dto/: AirQuality.java  Current.java  Location.java  WeatherResponse.java
